# umd-fcrepo-messaging

./: Dockerfile  pom.xml
.github/workflows/: mkdocs-gh-pages.yml
activemq/conf/: activemq.xml
activemq/conf/camel/: plastron.xml  routes.xml  solr.xml
