<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.umd.lib</groupId>
  <artifactId>umd-fcrepo-messaging</artifactId>
  <name>UMD Fedora Repository Messaging Infrastructure</name>
  <description>The Fedora messaging infrastructure</description>
  <version>1.7.0-SNAPSHOT</version>

  <properties>
    <camel.version>2.25.4</camel.version>
    <fcrepo-camel.version>4.5.0</fcrepo-camel.version>
    <postgresql.version>42.2.16</postgresql.version>
    <umd-camel-processors.version>1.1.3</umd-camel-processors.version>
    <spring.version>5.3.16</spring.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>https://maven.lib.umd.edu/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Snapshots</name>
      <url>https://maven.lib.umd.edu/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>nexus</id>
      <name>Releases</name>
      <url>https://maven.lib.umd.edu/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nexus-snapshots</id>
      <name>Snapshots</name>
      <url>https://maven.lib.umd.edu/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- standardize the Spring versions across dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- must include spring-webmvc for the DispatcherServlet, since we are removing
    ActiveMQ's bundled Spring 4 JAR files when building the Docker image -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!-- must use httpclient 4.5.12+, so it will handle 308 redirects correctly -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>

    <!-- PostgreSQL -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>

    <!-- Apache Camel components -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http4</artifactId>
      <version>${camel.version}</version>
      <!--
        An implementation of the servlet-api (tomcat-servlet-api) is
        provided by the ActiveMQ distribution, so excluding the
        javax.servlet-api to remove warnings about duplicate classes when
        running ActiveMQ
      -->
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-groovy</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jdbc</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-solr</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-mail</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.umd.lib</groupId>
      <artifactId>umd-camel-processors</artifactId>
      <version>${umd-camel-processors.version}</version>
    </dependency>

    <!-- fcrepo Camel library -->
    <dependency>
      <groupId>org.fcrepo.camel</groupId>
      <artifactId>fcrepo-camel</artifactId>
      <version>${fcrepo-camel.version}</version>
      <exclusions>
        <!-- jena-osgi is not needed because we are not using Karaf, and
             it has jar versions that interfere with umd-camel-processors  -->
        <exclusion>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-osgi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-jackson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.37.0</version>
        <configuration>
          <images>
            <image>
              <name>docker.lib.umd.edu/fcrepo-messaging:%l</name>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
